<!DOCTYPE html>
<html>
  <head>
      <title>Titre</title>
      <meta charset="utf-8"/>
  </head>

  <body>
    <style media="screen">
    :root{
      --close-color : #b243ff;
      --minimize-color : #6199fb;
      --maximize-color : #00b3ac;

      --close-hover-color : #c36eff;
      --minimize-hover-color : #7aa8f8;
      --maximize-hover-color : #00c6be;
    }

    body,html{
      margin: 0;
      padding: 0;
    }

    .windows{
      width: 80%;
      height: 80%;
      margin: auto;
      background-color: #ddd;
    }

    .bar{
      height: 24px;
      background-color: #333;
      width: 100%;
    }

    .controls{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-self: left;
    }

    .control{
      width: 16px;
      height: 16px;
      border-radius: 100%;
      margin: 4px;
    }

    .control.close{
      background-color: var(--close-color);
      background-image: url("close-icon.svg");
    }
    .control.minimize{
      background-color: var(--minimize-color);
      background-image: url("min-icon.svg");
    }
    .control.maximize{
      background-color: var(--maximize-color);
      background-image: url("max-icon.svg");
    }
    .control.close:hover{
      background-color: var(--close-hover-color);
    }
    .control.minimize:hover{
      background-color: var(--minimize-hover-color);
    }
    .control.maximize:hover{
      background-color: var(--maximize-hover-color);
    }

    </style>

      <div class="window">
        <div class="bar">
          <div class="controls">
            <div class="control close"></div>
            <div class="control minimize"></div>
            <div class="control maximize"></div>
          </div>
        </div>
      </div>
  </body>
</html>
